
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Apache インストール] *****************************************************
ok: [localhost]

TASK [Apache 起動と有効化] *****************************************************
ok: [localhost]

TASK [Certbot インストール] ****************************************************
ok: [localhost]

TASK [fail2ban インストール] ***************************************************
ok: [localhost]

TASK [fail2ban 起動と有効化] ***************************************************
ok: [localhost]

TASK [.htpasswd 作成] **********************************************************
ok: [localhost]

TASK [Apache HTTP → HTTPS リダイレクト設定] ************************************
ok: [localhost]

TASK [Apache 再起動（HTTPSリダイレクト設定後）] ********************************
changed: [localhost]

TASK [Download goaccess tar.gz] ************************************************
ok: [localhost]

TASK [ビルドに必要なパッケージをインストール] **********************************
ok: [localhost]

TASK [GoAccess ソースを解凍] ***************************************************
ok: [localhost]

TASK [configure] ***************************************************************
changed: [localhost]

TASK [make] ********************************************************************
changed: [localhost]

TASK [make install] ************************************************************
changed: [localhost]

TASK [SSH設定を変更（PermitRootLoginなど）] ************************************
ok: [localhost]

TASK [SSH設定を変更（PasswordAuthentication）] *********************************
ok: [localhost]

TASK [sshd 再起動] *************************************************************
changed: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=18   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

