# ポート80（HTTP）設定
<VirtualHost *:80>
    ServerName mytest-portfolio.xyz

    <If "%{HTTP_HOST} == 'mytest-portfolio.xyz'">
        Redirect permanent / https://mytest-portfolio.xyz/
    </If>

    <Else>
        Redirect 403 /
    </Else>
</VirtualHost>

Include /etc/httpd/conf/httpd-le-ssl.conf

